<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>AI Interview Preparation System</title>

    <link rel="stylesheet"
          href="{{ url_for('static', filename='style.css') }}">

</head>

<body>

<div class="main-container">

    <div class="login-card">

        <h1>AI Interview Preparation System</h1>

        <p class="subtitle">
            Student Details Form
        </p>

        <form method="POST">

            <table class="student-table">

                <tr>
                    <th>Name</th>
                    <th>Roll Number</th>
                </tr>

                <tr>
                    <td>
                        <input type="text"
                               name="name"
                               placeholder="Enter Name"
                               required>
                    </td>

                    <td>
                        <input type="text"
                               name="rollno"
                               placeholder="Enter Roll Number"
                               required>
                    </td>
                </tr>

            </table>

            <br>

            <button type="submit">
                Start Interview
            </button>

        </form>

    </div>

</div>

</body>

</html>